<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RUNALWEB</title>
        <link rel="icon" type="image/ico" href="images/favicon.ico">
        <link rel="stylesheet" href="css/styletofl.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <style>
            ::selection {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
                <a href="index.html"><img src="images/logo.png" alt="dddddddd" class="logo-img"></a>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
        </header>
        <div class="block">
            <p>Lunar was not always wished well. She understood everything that there are no good things in this world, she only sees everything around with the behavior of people only madness. Lunar was so worried about herself, what was happening in this world and with people, and why they were talking to her like that.
                Lunar was completely upset by people’s bad words. Since then, Lunar did not want to walk the streets because, in her words: “What if another person will treat me the same way again?” But Lunar once found an idea to cheer up and bring good luck - to try to become a scientist in the sciences in laboratories.
                Lunar's reaction to her idea she considers it more interesting for her. And now she's starting to study science.<br>
                After studying science (With little experience), Lunar decided to try to make some kind of living creature (Her idea), and she herself came up with such products to create her creature: Liquid of water, Liquid of blood, and a dusty white crystal. Lunar, after working with her creation, her result turned out somehow not at all alive, as if it had turned out completely wrong (She thought). But suddenly... this work is not entirely not so wrong... This liquid can move, Lunar looked at him so convincingly, and the liquid opened several eyes all over the body. Lunar was so suddenly scared by this, but this creature was not even going to touch her, he looked at her like a new owner, and he had to leave Lunar’s desk.
                Lunar now realized that it was not actually her fault for being a scientist. Lunar now getting pleasure in her fantastic idea, and inserts her idea into her science making diary.</p>
            <h6>*Exactly a few hours of her works have passed...*</h6>
            <p>Lunar created 2 more such creatures, she did not imagine that they were like pets for her home. Lunar loved her job as a scientist and her ideas more.</p>
            <p style="color: gray; font-style: italic;">*but... it seems to me that something is wrong here...*</p>
            <p>After her work, Lunar decided to take her rest, as her mood became wonderful, but these creatures now react to her differently... They looked at her with wide eyes as if at a threat. Lunar, from this point on she did not understand what was happening to them. But suddenly...<br>
                They began to attack Lunar with such fast speed that they even seemed like terrible monsters. Lunar tried to escape from them, but there was no way to get rid of them. One of them is the first creature that Lunar created this creature at the beginning of her creation of her creatures. The creature penetrated her body... She did not have time to reach the next room to lock them. Now she feels severe pain in her body, as if someone is clearly climbing over her human organs... She loses her consciousness... She thought that she would soon die from pain after taking over her body... And now this creature has swallowed up her body. She fell asleep...</p>
            <h6>*Some time has passed...*</h6>
            <p>Lunar woke up on the floor, and began to not remember herself, and even her friends, and her memories were completely cleared...</p>
            <p style="margin: 20px;">"What's wrong with me? Who am I? What happened to me?" - she asked herself.</p>
            <p>But this creature is still in her body... But suddenly... The creature decided to make sure that Lunar knew a little only about herself. Lunar is going crazy, it’s like he’s completely breaking her psyche...</p>
            <p style="margin: 20px;">“H-help... Someone...” - she spoke quietly with crooked smiles and tears.</p>
            <p>The creature corrected her mind, but he decided to make a new proper name for her. But now Lunar does not feel pain. She didn't understand what had just happened. but... she suddenly began to remember her name, but she is now no longer Lunar... but Runal... her type has now become different, in her external body she looks just like the past, if not for one of her right eyes... Her one pupil on the right side of the eye became different...<br>
                She feels in a normal state, but her mood has become neutral, and does not understand the meaning of something.<br>
                But the creature in her body, he did not want to hurt Runal, but in fact he wanted to help her from life. He actually still considers her as the owner... But Runal doesn’t feel him that he’s still in her body,</p>
            <p style="margin-left: -500px; font-style: italic; margin-top: 20px;">now...</p>
            <p style="margin-left: -300px; font-style: italic;">she...</p>
            <p style="margin-left: 50px; font-style: italic;">has completely...</p>
            <p style="margin-left: 500px; font-style: italic; color: red;">CHANGED.....</p>
            <h6 style="font-style:oblique">-The End-</h6>
        </div>
    </body>
</html>